


# ユーザー情報
USER_NAME="user"
USER_PASS="password123"
USER_SUDO="true"

# ホスト名
HOSTNAME="myarch"

# 公開ファイル
HOME_SHARE="share/"

# rootパスワード
ROOT_PASSWORD="rootpassword123"


# Git設定用環境変数
GIT_USER_NAME=""
GIT_USER_EMAIL=""
GITHUB_KEY=""

# AWS設定用環境変数
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="ap-northeast-1"
AWS_DEFAULT_OUTPUT="json"

# MySQL設定用環境変数
MYSQL_ROOT_PASSWORD=""
MYSQL_SAMPLE_USER="sample_user"
MYSQL_SAMPLE_PASSWORD="sample_password"
MYSQL_DATABASE="sample_db"
